#### Bringing up Iroha network using Docker


mkdir hyperledger_iroha
cd hyperledger_iroha
docker network create iroha-network

docker run --name some-postgres \
-e POSTGRES_USER=postgres \
-e POSTGRES_PASSWORD=mysecretpassword \
-p 5432:5432 \
--network=iroha-network \
-d postgres:9.5

docker volume create blockstore

git clone -b develop https://github.com/hyperledger/iroha --depth=1 v1.0.0_beta-4

docker run -it --name iroha \
-p 50051:50051 \
-v $(pwd)/iroha/example:/opt/iroha_data \
-v blockstore:/tmp/block_store \
--network=iroha-network \
--entrypoint=/bin/bash \
hyperledger/iroha:develop


irohad --config config.docker --genesis_block genesis.block --keypair_name node0



#### Connecting to Iroh CLI

docker exec -it iroha /bin/bash

iroha-cli -account_name admin@test

## Make a transaction and commit it. Check status.
