#### Hyperledger Sawtooth

# In order to successfully install Hyperledger Sawtooth, you should have the following software installed on your computer: 
# cURL, Git, Docker, and Docker Compose.

# First, download the following Docker Compose file as sawtooth-default.yaml:
# https://raw.githubusercontent.com/hyperledger/education/master/LFS171x/sawtooth-material/sawtooth-default.yaml

## Bring up the Sawtooth network
docker-compose -f sawtooth-default.yaml up

## Connect to the Sawtooth shell
docker exec -it sawtooth-shell-default bash

## Generating and submitting transactions
intkey create_batch --count 10 --key-count 5
intkey load -f batches.intkey -U http://rest-api:8008
Check logs in first screen

sawtooth batch submit -f batches.intkey --url http://rest-api:8008
sawtooth block list --url http://rest-api:8008
sawtooth block show --url http://rest-api:8008 {BLOCK_ID}

sawtooth state list --url http://rest-api:8008

sawtooth state show --url http://rest-api:8008 {STATE_ADDRESS}


## From new window : 

curl http://localhost:8008/blocks

#First, press Ctrl+C from the window where you originally ran docker-compose.
#Then, in the terminal, you will see containers stopping. After that, run the following command:
$ docker-compose -f sawtooth-default.yaml down
